set -g mouse on
set -g history-limit 100000
set -g status-position top
set -g base-index 1
setw -g pane-base-index 1
bind-key -r C-h select-pane -L
bind-key -r C-j select-pane -D
bind-key -r C-k select-pane -U
bind-key -r C-l select-pane -R